<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Saved articles</title>
</head>
<body>
    <!-- <div class="renat">
        <h1>фоточки</h1>
    </div> -->
    <header class="header">
        <div class="container">
            <div class="row_spacebetween_center">
                <h1 class="logo">NewsExplorer</h1>
                <div class="row_spacebetween_center">
                    <nav>
                        <a href="#" class="nav__link">Главная</a>
                        <a href="#" class="nav__link">Сохранённые статьи</a>
                    </nav>
                    <button href="#" class="log-out">
                        Грета 
                        <img src="img/logout.png" class="log-out__image" alt="">
                    </button>
                </div>
                <img src="img/burger.png" alt="" class="nav__burger">
                
            </div>
        </div>
    </header>
    <main>
        <section class="saved">
            <div class="container">
                <p class="saved__hint">Сохранённые статьи</p>
                <h1 class="saved__head">Грета, у вас 5 сохранённых статей</h1>
                <p class="saved__by">По ключевым словам: <span class="saved__criteria">Природа</span>, <span class="saved__criteria">Тайга</span>
                и <span class="saved__criteria">2-м другим</span></p>
            </div>
        </section>
        <section class="articles">
            <div class="container">
                <div class="articles__wrap">
                    <div class="articles__card">
                        <!-- img -->
                        <div class="articles__image articles__national">
                            <div class="row_spacebetween">
                                <button class="articles__image__type">Природа</button>
                                <button class="articles__delete"><img src="img/delete.png" alt=""></button>
                            </div>
                        </div>
                        <div class="articles__description">
                            <p class="articles__date">2 августа 2019</p>
                            <h1 class="articles__head">Национальное достояние – парки</h1>
                            <p class="articles__text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                            <p class="articles__type">ДЗЕН</p>
                        </div> 
                    </div>

                    <div class="articles__card">
                        <!-- img -->
                        <div class="articles__image articles__forest">
                            <div class="row_spacebetween">
                                <button class="articles__image__type">Природа</button>
                                <button class="articles__delete"><img src="img/delete.png" alt=""></button>
                            </div>
                        </div>
                        <div class="articles__description">
                            <p class="articles__date">2 августа 2019</p>
                            <h1 class="articles__head">Лесные огоньки: история одной фотографии</h1>
                            <p class="articles__text">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного из местных чудес природы.</p>
                            <p class="articles__type">Афиша</p>
                        </div> 
                    </div>

                    <div class="articles__card">
                        <!-- img -->
                        <div class="articles__image articles__taiga">
                            <div class="row_spacebetween">
                                <button class="articles__image__type">Тайга</button>
                                <button class="articles__delete"><img src="img/delete.png" alt=""></button>
                            </div>
                            
                        </div>
                        <div class="articles__description">
                            <p class="articles__date">2 августа 2019</p>
                            <h1 class="articles__head">«Первозданная тайга»: новый фотопроект Игоря Шпиленка</h1>
                            <p class="articles__text">Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где...</p>
                            <p class="articles__type">Медиазона</p>
                        </div> 
                    </div>

                    <div class="articles__card">
                        <!-- img -->
                        <div class="articles__image articles__national">
                            <div class="row_spacebetween">
                                <button class="articles__image__type">Природа</button>
                                <button class="articles__delete"><img src="img/delete.png" alt=""></button>
                            </div>
                        </div>
                        <div class="articles__description">
                            <p class="articles__date">2 августа 2019</p>
                            <h1 class="articles__head">Национальное достояние – парки</h1>
                            <p class="articles__text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                            <p class="articles__type">ДЗЕН</p>
                        </div> 
                    </div>

                    <div class="articles__card">
                        <!-- img -->
                        <div class="articles__image articles__forest">
                            <div class="row_spacebetween">
                                <button class="articles__image__type">Природа</button>
                                <button class="articles__delete"><img src="img/delete.png" alt=""></button>
                            </div>
                        </div>
                        <div class="articles__description">
                            <p class="articles__date">2 августа 2019</p>
                            <h1 class="articles__head">Лесные огоньки: история одной фотографии</h1>
                            <p class="articles__text">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного из местных чудес природы.</p>
                            <p class="articles__type">Афиша</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_row">
                <p class="rights">© 2020 Supersite, Powered by News API</p>
                <nav class="footer__nav">
                    <a href="#" class="footer__nav__link">Главная</a>
                    <a href="#" class="footer__nav__link">Яндекс Практикум</a>
                    <a href="#" class="footer__nav__link"><img src="img/github.png" alt=""></a>
                    <a href="#" class="footer__nav__link"><img src="img/facebook.png" alt=""></a>
                </nav>
            </div>
            
        </div>
    </footer>
</body>
</html>